blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>DeeperMind - Blog</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>

    <!--<section class="topbar d-lg-flex text-white bg-transparent">
      <div class="container small-3">
        <nav class="nav">
          <a class="nav-link" href="#">Terms</a>
          <a class="nav-link" href="#">Policy</a>
          <a class="nav-link" href="/blog.html">Blog</a>
        </nav>

        <div class="dropdown mr-4">
          <span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">English</span>
          <div class="dropdown-menu dropdown-menu-right" style="">
            <a class="dropdown-item" href="#">English</a>
            <a class="dropdown-item" href="#">Spanish</a>
            <a class="dropdown-item" href="#">French</a>
          </div>
        </div>
      </div>
    </section>-->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="smart">
      <div class="container">

        <div class="navbar-left mr-4">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="/index.html">
            <img class="logo-dark" src="assets/img/custom/dmind_logo_dark.png" alt="logo">
            <img class="logo-light" src="assets/img/custom/dmind_logo_light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar mr-auto">
            <a class="nav-link" href="/index.html#home">Home</a>
            <a class="nav-link" href="/index.html#section-features">Features</a>
            <!--<a class="nav-link" href="#section-pricing">Pricing</a>
            <a class="nav-link" href="#">Resources</a>-->
            <a class="nav-link" href="/index.html#section-contact">Contact</a>
            <a class="nav-link active" href="/blog.html">Blog</a>
          </nav>

          <div class="d-none d-stick-block">
            <!--<a class="btn btn-sm btn-light ml-lg-5 mr-2" href="#">Login</a>-->
            <a class="btn btn-sm btn-success" href="https://app.deepermind.ai" target="_blank">Try DeeperMind BETA version for FREE</a>
          </div>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header  id="home" class="header text-white text-center text-lg-left" style="background-color: #24292e;">
      <div class="container">

        <div class="row">
          <div class="col-md-8 mx-auto">

            <h1>Blog</h1>
            <p class="lead-2 opacity-90 mt-6">Read and get updated on use and progress</p>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <section class="section bg-gray p-0">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xl-9 mx-auto">


              <div class="card hover-shadow-7 my-8">
                <div class="row">
                  

                  <div class="col-md-12">
                    <div class="p-7">
                      <h4>Meet Your Smart Assistant: The AI That Supercharges Your Texts, Ideas… and Even Images!</h4>
                      
                      <a class="small ls-1" href="/blog/meet_your_smart_assistant.html">Read More <span class="pl-1">&xrarr;</span></a>
                    </div>
                  </div>
                </div>
              </div>

              

            </div>
          </div>
        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-md-3 text-center text-md-left">
            <a href="#"><img  class="logo-dark" src="assets/img/custom/dmind_logo_dark.png" height="50" alt="logo"></a>
          </div>


          

          <div class="col-md-6">
            <div class="nav nav-center">
              
              <a class="nav-link" href="/index.html#home">Home</a>
              <a class="nav-link" href="/index.html#section-features">Features</a>
              <!--<a class="nav-link" href="#">Policy</a>-->
              <a class="nav-link" href="/index.html#section-contact">Contact</a>
              <a class="nav-link" href="/blog.html">Blog</a>
            </div>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <!--<div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
              <a class="social-youtube" href="https://dribbble.com/thethemeio"><i class="fa fa-youtube"></i></a>
            </div>-->
          </div>
          <!--<div class="col-md-3 text-center text-md-right">
            <small>© 2025 - DeeperMind. All rights reserved.</small>
          </div>-->

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0D7TGJ44W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-V0D7TGJ44W');

      
    </script>

    <!-- Scripts -->
    
    <script src="https://www.google.com/recaptcha/api.js?render=6LfHzP8qAAAAAKLNOqE8IlhAlv7aaw3UmVbdw1Un"></script>
      
    <script src="assets/js/page.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>

views/blog.pug
extends layout

block content
  // Header
  header#home.header.text-white.text-center.text-lg-left(style="background-color: #24292e;")
    .container
      .row
        .col-md-8.mx-auto
          h1=t('blog.title')
          p.lead-2.opacity-90.mt-6=t('blog.subtitle')
  // /.header
  <!-- Main Content -->
  main.main-content
      section.section.bg-gray.p-0
        .container
          .row
            .col-md-10.col-xl-9.mx-auto
              .card.hover-shadow-7.my-8
                .row
                  .col-md-12
                    .p-7
                      h4=t("blog.blogs.b1.title")
                      a.small.ls-1(href="/"+lang+"/blog/meet_your_smart_assistant.html")=t("blog.readmore") 
                        span.pl-1 ⟶
