index copy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>DeeperMind - BETA</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="smart">
      <div class="container">

        <div class="navbar-left mr-4">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="assets/img/custom/dmind_logo_dark.png" alt="logo">
            <img class="logo-light" src="assets/img/custom/dmind_logo_light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar mr-auto">
            <a class="nav-link active" href="#home">Home</a>
            <a class="nav-link" href="#section-features">Features</a>
            <a class="nav-link" href="#section-pricing">Pricing</a>
            <a class="nav-link" href="#">Resources</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>

          <div class="d-none d-stick-block">
            <a class="btn btn-sm btn-light ml-lg-5 mr-2" href="#">Login</a>
            <a class="btn btn-sm btn-success" href="https://app.deepermind.ai" target="_blank">Try DeeperMind BETA version for FREE</a>
          </div>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header id="home" class="header text-white h-fullscreen text-center text-lg-left" style="background-color: #24292e">
      <canvas class="constellation" data-color="rgba(255,255,255,0.8)"></canvas>
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-lg-6">
            <h1>Votre solution d'IA pour la gestion intelligente des documents</h1>
            <p class="lead mt-5 mb-8">Stockez, indexez et explorez vos documents en gros volume avec l'IA pour des recherches puissantes, des résumés instantanés et des analyses approfondies.</p>
            <p class="gap-xy">
              <a class="btn btn-round btn-outline-light mw-150" href="#section-features">Learn more</a>
              <a class="btn btn-round btn-light mw-150" href="https://app.deepermind.ai" target="_blank">Try DeeperMind BETA version for FREE</a>
            </p>
          </div>

          <div class="col-lg-5 ml-auto">
            <img class="mt-5" src="assets/img/preview/laptop-1.png" alt="img">
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Welcome
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Get a Better Understanding</h2>
            <hr>
            <p class="lead">Holisticly implement fully tested process improvements rather than dynamic internal.</p>
          </header>



          <div class="row gap-y">

            <div class="col-md-8 mx-auto">
              <img src="assets/img/preview/dribbble-9.gif" alt="..." data-aos="fade-up" data-aos-duration="2000">
            </div>


            <div class="w-100"></div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-dark mr-5"><i class="icon-lock"></i></div>
                <div class="media-body">
                  <h5>Stockage sécurisé de documents</h5>
                  <p>Un espace de stockage performant pour vos documents en gros volume, accessible à tout moment et depuis n'importe quel appareil.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-primary mr-5"><i class="icon-layers"></i></div>
                <div class="media-body">
                  <h5>Indexation automatique</h5>
                  <p>Organisez vos fichiers efficacement grâce à une indexation intelligente, permettant une recherche rapide et précise de vos documents.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-info mr-5"><i class="icon-genius"></i></div>
                <div class="media-body">
                  <h5>Recherche avancée par IA</h5>
                  <p>Utilisez l'intelligence artificielle pour effectuer des recherches contextuelles et pertinentes, même sur de grands ensembles de données.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-warning mr-5"><i class="icon-bargraph"></i></div>
                <div class="media-body">
                  <h5>Création de métas-analyses</h5>
                  <p>L'IA génère automatiquement des métas-analyses basées sur vos documents, fournissant des résumés et des insights clés en un clin d'œil.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-danger mr-5"><i class="icon-recycle"></i></div>
                <div class="media-body">
                  <h5>Récupération de données perdues</h5>
                  <p>Grâce à des algorithmes puissants, retrouvez des informations disparues ou difficiles d'accès à partir de vos archives volumineuses.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-success mr-5"><i class="icon-book-open"></i></div>
                <div class="media-body">
                  <h5>Résumé intelligent de données</h5>
                  <p>L'outil d'IA résume vos documents longs et complexes pour une compréhension rapide, tout en conservant l'essentiel de l'information.</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section py-7" style="background-color: #8ea6e6">
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-md-9">
              <h4 class="mb-0 text-white text-center text-md-left">Want a bite? You're in the right place!</h4>
            </div>

            <div class="col-md-3 text-center text-md-right">
              <a class="btn btn-lg btn-round btn-light" href="https://app.deepermind.ai" target=""_blank>Take a test drive</a>
            </div>
          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-features" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>More to Discover</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>


          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>Dialoguez avec vos documents</h4>
              <p>Grâce à notre fonctionnalité de chat intelligent, interagissez directement avec vos fichiers et obtenez des réponses précises en quelques secondes. L’historique des échanges est conservé, vous permettant de suivre l’évolution de vos recherches et d’y revenir à tout moment. Notre solution optimise l’accès à l’information et facilite la gestion de vos documents en toute simplicité. Simplifiez votre workflow avec un outil puissant et intuitif.</p>
            </div>

            <div class="col-md-5 order-md-first">
              <img class="rounded shadow-2" src="assets/img/preview/dribbble-6.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-6 mr-auto">
              <h4>Stockez tous types de données</h4>
              <p>Notre plateforme propose des APIs puissantes pour indexer en masse tous types de données, incluant ses métadonnées associées. Grâce à cette indexation avancée, notre système analyse en temps réel les requêtes des utilisateurs et les redirige automatiquement vers les pages les plus pertinentes. Idéal pour les sites avec un large volume de contenu, notre solution permet une navigation intelligente et optimisée. Les développeurs peuvent intégrer facilement nos APIs pour enrichir l’expérience utilisateur et automatiser l’accès à l’information. Boostez la pertinence de vos recherches avec une indexation et une orientation ultra-performantes.</p>
            </div>

            <div class="col-md-5">
              <img class="rounded shadow-2" src="assets/img/preview/dribbble-7.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>A venir !!!</h4>
              <p>Notre plateforme de gestion documentaire et d’indexation évolue en continu pour offrir toujours plus de performances et de fonctionnalités. De nouvelles améliorations sont en cours de développement pour enrichir l’expérience utilisateur et optimiser l’accès à l’information. À l’écoute de notre communauté, nous intégrons vos retours pour façonner les prochaines évolutions. Restez connectés : des fonctionnalités innovantes arriveront bientôt pour répondre encore mieux à vos besoins. Ensemble, construisons l’avenir de la gestion documentaire intelligente !</p>
            </div>

            <div class="col-md-5 order-md-first">
              <img class="rounded shadow-2" src="assets/img/preview/dribbble-8.png" alt="...">
            </div>
          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-pricing" class="section">
        <div class="container">
          <header class="section-header">
            <small>Plans</small>
            <h2>Pricing</h2>
            <hr>
            <p class="lead">Choose any of the following plans to get start with. You can start with the FREE plan to see our web application at first. You can always change your plan from your account.</p>
          </header>


          <div class="text-center my-7">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-round btn-outline-secondary w-150 active">
                <input type="radio" name="pricing" value="monthly" autocomplete="off" checked> Monthly
              </label>
              <label class="btn btn-round btn-outline-secondary w-150">
                <input type="radio" name="pricing" value="yearly" autocomplete="off"> Yearly
              </label>
            </div>
          </div>


          <div class="row gap-y text-center">

            <div class="col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Free</p>
                <br>
                <h2 class="price">0</h2>
                <p class="small">&nbsp;</p>

                <div class="text-muted">
                  <small>1 Repository</small><br>
                  <small>1 Private Project</small><br>
                  <small>100 MB Attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-primary" href="#">Get started</a>
                </p>
              </div>
            </div>


            <div class="col-md-4">
              <div class="pricing-1 popular">
                <p class="plan-name">Personal</p>
                <br>
                <h2 class="price text-success">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing" data-monthly="9" data-yearly="99">9</span>
                  <span class="plan-period" data-bind-radio="pricing" data-monthly="/mo" data-yearly="/yr">/mo</span>
                </h2>
                <p class="small">&nbsp;</p>

                <div class="text-muted">
                  <small>1 Repository</small><br>
                  <small>10 Private Project</small><br>
                  <small>10 GB attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-success" href="#" data-bind-href="pricing" data-monthly="#monthly" data-yearly="#yearly">Get started</a>
                </p>
              </div>
            </div>


            <div class="col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Team</p>
                <br>
                <h2 class="price">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing" data-monthly="39" data-yearly="399">39</span>
                  <span class="plan-period" data-bind-radio="pricing" data-monthly="/mo" data-yearly="/yr">/mo</span>
                </h2>
                <p class="small">&nbsp;</p>

                <div class="text-muted">
                  <small>5 Repository</small><br>
                  <small>25 Private Project</small><br>
                  <small>100 GB attachments</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-primary" href="#" data-bind-href="pricing" data-monthly="#monthly" data-yearly="#yearly">Get started</a>
                </p>
              </div>
            </div>

          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Signup
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray text-center">
        <div class="container">

          <h2 class="text-center">Let's Get In Touch</h2>

          <br><br>

          <div class="row">
            <div class="col-12 col-lg-6 offset-lg-3">

              <form class="p-30 bg-gray rounded" action="assets/php/sendmail.php" method="POST" data-form="mailer">
                <div class="alert alert-success">We received your message and will contact you back soon.</div>

                <div class="row">
                  <div class="form-group col-12 col-md-6">
                    <input class="form-control form-control-lg" type="text" name="name" placeholder="Your Name">
                  </div>

                  <div class="form-group col-12 col-md-6">
                    <input class="form-control form-control-lg" type="email" name="email" placeholder="Your Email Address">
                  </div>
                </div>


                <div class="form-group">
                  <textarea class="form-control form-control-lg" rows="4" placeholder="Your Message" name="message"></textarea>
                </div>

                <div class="text-center">
                  <button class="btn btn-lg btn-primary" type="submit">Submit Enquiry</button>
                </div>
              </form>

            </div>
          </div>

        </div>
      </section>

      

    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-md-3 text-center text-md-left">
            <a href="#"><img  class="logo-dark" src="assets/img/custom/dmind_logo_dark.png" height="50" alt="logo"></a>
          </div>

          <div class="col-md-6">
            <div class="nav nav-center">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="/blog.html">Blog</a>
              <a class="nav-link" href="#">Policy</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-md-3 text-center text-md-right">
            <small>© 2025 - DeeperMind. All rights reserved.</small>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0D7TGJ44W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V0D7TGJ44W');
    </script>

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>

views/index copy.pug
extends layout

block content
  // Header
  header#home.header.text-white.h-fullscreen.text-center.text-lg-left(style="background-color: #24292e")
    canvas.constellation(data-color="rgba(255,255,255,0.8)")
    .container
      .row.align-items-center.h-100
        .col-lg-6
          h1=t('index.header.title')
          p.lead.mt-5.mb-8=t('index.header.subtitle')
          p.gap-xy
            a.btn.btn-round.btn-outline-light.mw-150(href="#section-features")=t('index.header.btreadmore')
            a.btn.btn-round.btn-light.mw-150(href="https://app.deepermind.ai", target="_blank")=t('index.header.btbetalink')
        .col-lg-5.ml-auto
          img.mt-5(style="opacity:0.9;", src="/assets/img/ai/hh.png", alt="img")
  main.main-content
    //FUNCTIONS
    section.section
      .container
        .row.gap-y
          .w-100
          .col-md-6.col-xl-4
            .media
              .lead-6.line-height-1.text-dark.mr-5
                i.icon-lock
              .media-body
                h5 Secure document storage
                p High-performance storage space for your high-volume documents, accessible at any time and from any device.
          .col-md-6.col-xl-4
            .media
              .lead-6.line-height-1.text-primary.mr-5
                i.icon-layers
              .media-body
                h5 Automatic indexing
                p Organize your files efficiently, thanks to intelligent indexing for fast, precise document searches.
          .col-md-6.col-xl-4
            .media
              .lead-6.line-height-1.text-info.mr-5
                i.icon-genius
              .media-body
                h5 Advanced search by AI
                p Use artificial intelligence to perform contextual and relevant searches, even on large datasets.
          .col-md-6.col-xl-4
            .media
              .lead-6.line-height-1.text-warning.mr-5
                i.icon-bargraph
              .media-body
                h5 Creation of meta-analyses
                p AI automatically generates meta-analyses based on your documents, providing summaries and key insights in the blink of an eye.
          .col-md-6.col-xl-4
            .media
              .lead-6.line-height-1.text-danger.mr-5
                i.icon-recycle
              .media-body
                h5 Lost data recovery
                p Thanks to powerful algorithms, you can retrieve missing or hard-to-access information from your extensive archives.
          .col-md-6.col-xl-4
            .media
              .lead-6.line-height-1.text-success.mr-5
                i.icon-book-open
              .media-body
                h5 Intelligent data summary
                p The AI tool summarizes your long, complex documents for quick comprehension, while retaining the essential information.
    //CALL
    section.section.py-7(style="background-color: #333")
      .container
        .row.gap-y.align-items-center
          .col-md-9
            h4.mb-0.text-white.text-center.text-md-left Want a bite? You&apos;re in the right place!
          .col-md-3.text-center.text-md-right
            a.btn.btn-lg.btn-round.btn-light(href="https://app.deepermind.ai", target="_blank") Take a test drive
    section#section-features.section.bg-gray
      .container
        header.section-header
          h2 More to Discover
          //
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
        .row.gap-y.align-items-center
          .col-md-6.ml-auto
            h4 Dialogue with your documents
            p Thanks to our intelligent chat functionality, you can interact directly with your files and get precise answers in a matter of seconds. The exchange history is kept, enabling you to track the progress of your searches and return to them at any time. Our solution optimizes access to information and facilitates document management. Simplify your workflow with a powerful, intuitive tool.
          .col-md-5.order-md-first
            img.rounded-pill.shadow-2(style="opacity:0.8;", src="/assets/img/ai/2.jpeg", alt="...")
        hr.my-8
        .row.gap-y.align-items-center
          .col-md-6.mr-auto
            h4 Store all types of data
            p Our platform offers powerful APIs for mass indexing of all types of data, including associated metadata. Thanks to this advanced indexing, our system analyzes user queries in real time and automatically redirects them to the most relevant pages. Ideal for sites with large volumes of content, our solution enables intelligent, optimized navigation. Developers can easily integrate our APIs to enrich the user experience and automate access to information. Boost the relevance of your searches with high-performance indexing and orientation.
          .col-md-5
            img.rounded-pill.shadow-2(style="opacity:0.8;", src="/assets/img/ai/1.png", alt="...")
        hr.my-8
        .row.gap-y.align-items-center
          .col-md-6.ml-auto
            h4 Coming soon
            p Our content management and indexing platform is constantly evolving to offer even greater performance and functionality. New enhancements are under development to enrich the user experience and optimize access to information. By listening to our community, we integrate your feedback to shape future developments. Stay tuned: innovative functionalities will soon be available to meet your needs even better. Together, let&apos;s build the future of intelligent content management!
          .col-md-5.order-md-first
            img.rounded-pill.shadow-2(style="opacity:0.8;", src="/assets/img/ai/3.jpeg", alt="...")
    section#section-contact.section.text-center
      .container
        h2.text-center Let&apos;s Get In Touch
        br
        br
        .row
          .col-12.col-lg-6.offset-lg-3
            form.p-30.bg-gray.rounded(data-form="mailer")
              .alert.alert-success(style="display:none;") We received your message and will contact you back soon.
              .row
                .form-group.col-12.col-md-6
                  input#name.form-control.form-control-lg(type="text", name="name", placeholder="Your Name")
                .form-group.col-12.col-md-6
                  input#email.form-control.form-control-lg(type="email", name="email", placeholder="Your Email Address")
              .form-group
                textarea#message.form-control.form-control-lg(rows="4", placeholder="Your Message", name="message")
              .text-center
                button.btn.btn-lg.btn-primary(onclick="onclick()") Send
